# Database
DATABASE_URL=postgresql://crafty.shop00:BjJVnRp6G0Dr@ep-crimson-resonance-a2npvhmq-pooler.eu-central-1.aws.neon.tech/craftydb?sslmode=require&pgbouncer=true
DIRECT_URL=postgresql://crafty.shop00:BjJVnRp6G0Dr@ep-crimson-resonance-a2npvhmq.eu-central-1.aws.neon.tech/craftydb?sslmode=require

# Storage
EDGE_STORE_ACCESS_KEY=qBDcs0UYye9L83WY5p3sDixgdCjH4ES2
EDGE_STORE_SECRET_KEY=ELsWKBmbEHF671x3lwwzVPwB0yEjIqF6S0zVl8V2jqOAXJAH

# Resend
RESEND_API_KEY=re_71vcT2xe_CGfYMZ7GF8hRLt93WTBgf5gg